# Test

./: build.gradle
app/: build.gradle
toolslibrary/: build.gradle  布局介绍
toolslibrary/src/androidTest/java/com/zyh/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/com/zyh/toolslibrary/base/: AutoWrapAdapter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  CheckPermissionsActivity.java  CommonAdapter.java  CommonRecycleAdapter.java  DividerItemDecoration.java  GridDividerItemDecoration.java  ViewHolder.java  WrapItemAdapter.java
toolslibrary/src/main/java/com/zyh/toolslibrary/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  LoadingDialog.java  WaitDialog.java
toolslibrary/src/main/java/com/zyh/toolslibrary/util/: AppManager.java  DateStyle.java  DateUtils.java  DisplayUtils.java  GlideCacheUtil.java  KeyboardUtil.java  LanguageUtils.java  Md5.java  SPUtils.java  StringUtils.java  Utils.java  VersionUtils.java  Week.java
toolslibrary/src/main/res/drawable/: dialog_bg.xml  selector_item_pressed.xml
toolslibrary/src/main/res/layout/: dialog_fragment_pay.xml  dialog_loading.xml  dialog_warm_tip.xml  view_password_input.xml  view_settinglayout.xml  view_topicon.xml  widget_title_bar.xml
toolslibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
toolslibrary/src/main/res/xml/: file_paths.xml
toolslibrary/src/test/java/com/zyh/toolslibrary/: ExampleUnitTest.java
(+68 files in other folders)
