apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.xuexiangjys:XUI:1.0.4'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    //黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    //权限
    api 'com.yanzhenjie.permission:support:2.0.1'
    //nohttp
    api 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    //fastjson
    api 'com.alibaba:fastjson:1.1.57.android'

    api 'com.yanzhenjie:album:2.1.3'
}
