<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.statelayout.MultipleStatusView android:id="@+id/statefulLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_loadingView="@layout/dialog_loading"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="我是数据"/>

        <com.zyh.toolslibrary.view.TopIconLayout
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"></com.zyh.toolslibrary.view.TopIconLayout>

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />


        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </RelativeLayout>

</com.xuexiang.xui.widget.statelayout.MultipleStatusView>